# btcpayserver-plugin-qr-payment

./: .gitignore  BTCPayServer.Plugins.QRPayment.csproj  PLUGIN.md  PluginSettings.json  QRPaymentCheckoutExtension.cs  QRPaymentCheckoutMiddleware.cs  QRPaymentInvoiceFilter.cs  QRPaymentPlugin.cs  README.md
Controllers/: QRPaymentApiController.cs  QRPaymentSettingsController.cs
Data/: QRPaymentDbContext.cs  QRPaymentModels.cs
Resources/: qr-payment.css  qr-payment.js
Services/: QRCodeGeneratorService.cs  QRPaymentService.cs
Views/Shared/: QRPaymentCheckout.cshtml  QRPaymentSettings.cshtml
Views/Shared/Components/QRPaymentCheckout/: Default.cshtml
