<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>BTCPayServer.Plugins.QRPayment</AssemblyName>
    <RootNamespace>BTCPayServer.Plugins.QRPayment</RootNamespace>
    <Version>1.0.0</Version>
    <Description>Custom QR Code Payment Method Plugin for BTCPay Server</Description>
    <Authors>Your Name</Authors>
    <PackageId>BTCPayServer.Plugins.QRPayment</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BTCPayServer.NETCore.Plugins" Version="1.4.4" />
    <PackageReference Include="BTCPayServer.NETCore.Plugins.Mvc" Version="1.4.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PluginSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
